source 'https://rubygems.org'
ruby `cat .ruby-version`.strip

# git_source(:github) do |repo_name|
#   repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
#   "https://github.com/#{repo_name}.git"
# end

gem 'rails', '~> 5.0.1'
gem 'pg'
gem 'puma', '~> 3.0'


gem 'bootstrap', '~> 4.0.0.alpha6'
gem 'font-awesome-rails', '~> 4.7', '>= 4.7.0.1'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.5'
gem 'sass-rails', '~> 5.0'

gem 'simple_form'
gem 'haml-rails', '~> 0.9.0'
gem 'turbolinks', '~> 5'

gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'


group :development, :test do
  gem 'byebug', platform: :mri
  gem 'rspec'
  gem 'rspec-rails'
  gem 'capybara'
  gem 'capybara-screenshot'
  gem 'poltergeist'
  gem 'factory_girl'
  gem 'database_cleaner'
  gem 'factory_girl_rails'
  gem 'figaro'
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
